*{outline:none !important;}
body{
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 1000px;
  background-position: 0 -50vh;
  background-repeat: no-repeat;
  transition:1s;
  background-size: 100% 200vh;
  overflow: hidden;

}
.box{
  width: 100%;
  height: 150px;
  position: relative;
  margin-top:200px;
  text-align: center;
  overflow: hidden;
  h1{
    position: absolute;
    font-size: 150px;
    font-weight: 700;
    color: white;
    opacity: 0;
    text-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
    &.active{
    opacity: 1;
    top: 0 !important;
    transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    &.active-exit-bot{
    opacity: 0;
    top: 100px !important;
    transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    &.active-exit-top{
    opacity: 0;
    top: -100px !important;
    transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
  }

}
button{
  height: 50px;
  width: 100px;
  margin-top: 20px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 18px;
  transition:0.5s ease-in;
  border-radius: 10px;

  &:hover{
    color: black;
    
  }
}
#btn_prev{
  float: left;
  margin-left: 200px;
}
#btn_next{
  float: right;
  margin-right: 200px;
}

.wrap{
  display: block;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 100px;
  .btn-spec{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:transparent;
    transition:1s;
    p{
      color: transparent;
    }
    // transform-origin:center center;
    &:hover{
      -webkit-transform: scale(20);
      background-color:white;


    }
  }
}